{
  "compilerOptions": {
    // Define para qual versão do JavaScript o código será convertido (ECMAScript 2016)
    "target": "es2016",

    // Especifica o sistema de módulos a ser usado. "commonjs" é padrão em ambientes Node.js
    "module": "commonjs",

    // Diretório onde estão localizados os arquivos-fonte do TypeScript
    "rootDir": "src",

    // Diretório onde os arquivos JavaScript compilados serão gerados
    "outDir": "dist",

    // Permite importar módulos CommonJS usando sintaxe ESModule (import/export)
    "esModuleInterop": true,

    // Garante que o uso de letras maiúsculas/minúsculas em nomes de arquivos seja consistente (evita bugs em sistemas case-sensitive)
    "forceConsistentCasingInFileNames": true,

    // Ativa um conjunto rigoroso de verificações de tipo (melhor prática para detectar problemas mais cedo)
    "strict": true,

    // Ignora verificação de tipos em arquivos das bibliotecas (node_modules), agilizando a compilação
    "skipLibCheck": true
  },

  // Diz ao compilador quais pastas incluir na hora de compilar
  "include": ["src", "types"]
}